services:
  pgdump:
    image: postgres:16
    environment:
      PGHOST: ${PGHOST}
      PGPORT: ${PGPORT}
      PGUSER: ${PGUSER}
      PGPASSWORD: ${PGPASSWORD}
      PGDATABASE: ${PGDATABASE}
    command: ["/bin/bash"]
    volumes:
      - ./output:/output
